PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/yap?retryWrites=true&w=majority

JWT_SECRET=replace_with_strong_secret
COOKIE_NAME=yap_token
COOKIE_SECURE=false

AZURE_STORAGE_ACCOUNT=your_account_name
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...
AZURE_STORAGE_CONTAINER_PROFILES=profiles
AZURE_STORAGE_CONTAINER_MESSAGES=messages

MAX_IMAGE_MB=5
MAX_AUDIO_MB=15
SAS_EXPIRY_MINUTES=10
